---
- name: Deploy Docker container
  hosts: your_server_group
  become: true

  tasks:
    - name: Install Docker
      yum:
        name: docker
        state: latest

    - name: Ensure Docker service is started
      service:
        name: docker
        state: started

    - name: Clone Dockerfile from Git repository
      git:
        repo: https://github.com/your/repository.git
        dest: /path/to/your/application
        version: master

    - name: Build Docker image
      docker_image:
        path: /path/to/your/application
        name: your_docker_image_name
        tag: latest

    - name: Run Docker container
      docker_container:
        name: your_container_name
        image: your_docker_image_name:latest
        ports:
          - "80:80"